@media (max-width: 768px) {

  #col-none,
  #maxw,
  .cursor,
  .cursor2,
  .curproj,
  .curprojmini,
  #sp,
  #divspc {
    display: none;
  }

  .lego-img {
    height: 60%;
    margin-top: 12vh;
  }

  #other {
    rotate: -6deg;
    margin-top: 6.5vh;
  }

  #background {
    width: 100vw;
    height: 100vh;
    margin-top: -50%;
  }

  .container-title img {
    max-width: 40%;
    margin-bottom: 5%;
  }

  .container-abt {
    top: 2vw;
    width: 100%;
    gap: 20px;
  }

  .container-abt img {
    max-width: 70%;
  }

  #textcol {
    height: 100%;
  }

  .icons {
    min-height: 25%;
    max-width: 80%;
    top: 2.2vw;
  }

  #p {
    font-size: 2.5vw;
    top: 0.8vw;
  }

  .button {
    text-align: center;
    display: flex;
    background-color: #1A1C19;
    align-items: center;
    border: 0;
    padding: 10px;
    width: auto;
    height: 30px;
    border-radius: 1vw;
    font-family: 'Lexend Deca', 'Open Sans';
    font-size: 2.5vw;
    color: #FFF2DC;
    margin-bottom: -2vh;
  }

  #linksmobs {
    height: 30%;
    width: 100%;
    grid-template-columns: repeat(2, 1fr 1fr);
    border-radius: 1rem 1rem 0 0;
    margin: 0 auto;
    float: right;
    margin-right: -10vw;
    background-color: rgba(26, 28, 25, 0);
  }

  #linksmobs img {
    align-items: center;
    width: 50%;
    mix-blend-mode: difference;
  }

  #logofin {
    width: 90%;
  }

  #logocom {
    display: none;
  }

  #logocomoth {
    width: 100%;
  }

  .text {
    text-align: center;
    margin-top: 1vh;
  }
}

@media (min-width: 768px) {

  #other,
  #logocomoth,
  #col-none-pc {
    display: none;
  }

  #divsmob,
  #divsmob2,
  #divsmob3 {
    display: none;
  }

  .icons img:hover {
    mix-blend-mode: luminosity;
    transform: scale(1.1);
  }

  body::-webkit-scrollbar {
    display: none;
  }

  .button {
    text-align: center;
    display: flex;
    background-color: #1A1C19;
    align-items: center;
    justify-content: center;
    border: 0;
    padding: 10px 30px;
    width: auto;
    height: 50px;
    border-radius: 1vw;
    cursor: none;
    font-family: 'Lexend Deca', 'Open Sans';
    font-size: 1.5vw;
    color: #FFF2DC;
    margin-bottom: -8vh;
  }

  #logofin {
    width: 90%;
  }
}

/* body css */

body {
  overflow: auto;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  background-color: #1A1C19;
}

p {
  color: #fdf9ee;
  font-size: 1.5vw;
  font-family: 'Lexend Deca', 'Open Sans';
  position: relative;
  margin-top: 0.7%;
}

a {
  text-decoration: none;
  cursor: none;
}


/* section - landing css */

.cursor {
  mix-blend-mode: exclusion;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
}

.cursor2 {
  mix-blend-mode: exclusion;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 4;
}

.curproj {
  mix-blend-mode: exclusion;
  background-color: #000;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 5;
}

.curprojmini {
  mix-blend-mode: exclusion;
  position: fixed;
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 4;
}

.lego-img {
  z-index: 2;
  text-align: center;
  max-width: 100vw;
  max-height: 100vw;
  transition: transform 1s ease, opacity 0.2s ease;
  opacity: 0;
}

.lego-img.invisible {
  transform: translateY(-70vh);
  opacity: 0;
}

.lego-img.visible {
  transform: translateY(0vh);
  opacity: 1;
}

.text {
  position: absolute;
  left: 5%;
  right: 5%;
  top: 0;
}

#landing {
  z-index: -1;
  overflow-y: hidden;
  background-image: url(img/bctest.svg);
  background-size: cover;
  background-repeat: none;
  background-position: center;
}

#sidepiece {
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 0;
  margin-bottom: 4vh;
}

#sidepiece2 {
  position: absolute;
  margin: 0;
  padding: 0;
  right: 0;
  bottom: 0;
  margin-bottom: 4vh;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: #1c2f22;
  width: 100%;
  height: 7vw;
  position: relative;
}

/* section - projetos css */

#projetos {
  position: relative;
  height: 100%;
  background-color: #1c2f22;
  width: 100%;
}

.container-title {
  position: relative;
  width: 90%;
  margin: 0 auto;
  bottom: -1vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
}

.container-title img {
  height: 70%;
}

.coluna-title {
  flex: 1;
  text-align: left;
}

.container-abt {
  position: relative;
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  gap: 2.2vw;
  overflow: contain;
}

.container-abt img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.coluna-abt {
  flex: 1;
  text-align: center;
  max-block-size: 100%;
}

.icons {
  background-color: #1A1C19;
  position: relative;
  width: 100%;
  border-radius: 7px;
  height: 4vw;
  margin: 0 auto;
  padding: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  overflow: contain;
  align-items: center;
}

.icons img {
  width: 25%;
}

.coluna-icon {
  flex: 1;
  text-align: center;
}

.bento {
  min-block-size: 100vh;
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  margin: 0 auto;
}

.bento__container {
  display: grid;
  grid-template-rows: 4fr 1fr 3fr 3fr 4fr 6fr;
  gap: 2ch;
  min-height: inherit;
  flex: 2 0 320px;
  z-index: 3;
}

.bento__container[variant-2] {
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.bento__item {
  height: 100%;
  width: 100%;
  grid-column: var(--columns, span 1);
  grid-row: var(--rows, span 1);
  background-color: var(--bg);
  border-radius: 1rem;
}

#fill1 {
  background-image: url(img/night\ march.png);
  background-position: center;
  background-size: cover;
}

#links {
  height: 20%;
  width: 50%;
  grid-template-columns: repeat(1, 1fr 1fr 1fr 1fr 1fr);
  border-radius: 1rem 1rem 0 0;
  opacity: 0;
  visibility: hidden;
  margin: 0 auto;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

#links.show {
  opacity: 1;
  visibility: visible;
}

#links img {
  align-items: center;
  width: 40%;
}

#fill2 {
  background-image: url(img/sonhg.png);
  background-position: center;
  background-size: cover;
}

#fill3 {
  background-image: url(img/bacate.png);
  background-position: center;
  background-size: cover;
}

#fill4 {
  background-image: url(img/simflow.png);
  background-position: center;
  background-size: cover;
}

#fill5 {
  background-image: url(img/racao.png);
  background-position: center;
  background-size: cover;
}

#fill6 {
  background-image: url(img/chalote.png);
  background-position: center;
  background-size: cover;
}

#fill7 {
  background-image: url(img/untitled.gif);
  background-position: center;
  background-size: cover;
}

.bento2 {
  min-block-size: 100vh;
  display: flex;
  flex-wrap: wrap;
  gap: 1ch;
  padding: 1ch;
  width: 90vw;
  margin: 0 auto;
}

.bento__container2 {
  display: grid;
  grid-template-rows: 4fr 1fr 2fr fr 4fr;
  gap: 1ch;
  min-height: inherit;
  flex: 2 0 320px;
}

.bento__container[variant-1] {
  grid-template-columns: 2fr 3fr 1fr 2fr;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  overflow: hidden;
}

.bento__item2 {
  height: 100%;
  width: 100%;
  grid-column: var(--columns, span 1);
  grid-row: var(--rows, span 1);
  background-color: var(--bg);
  border-radius: 1rem;
}

/* divisorias */

#divsmob {
  background-color: #1c2f22;
  height: 70vh;
}

#divsmob2 {
  background-color: #1c2f22;
  height: 2vh;
}

#divsmob3 {
  height: 22vh;
}

#divspc {
  background-color: #1c2f22;
  height: 80vh;
}

/* footer css */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  margin: 0%;
  position: relative;
  bottom: 0;
  background-color: #1c2f22;
}